<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{IngressoTipo.java[IngressoTipo"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="779"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Cidade.java[Cidade"/>
      <height="-1"/>
      <width="-1"/>
      <x="375"/>
      <y="448"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Sessao.java[Sessao"/>
      <height="-1"/>
      <width="-1"/>
      <x="1641"/>
      <y="443"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Assossiado.java[Assossiado"/>
      <height="-1"/>
      <width="-1"/>
      <x="1332"/>
      <y="174"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{IngressoCompra.java[IngressoCompra"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="1181"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="436"/>
      <y="96"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Plano.java[Plano"/>
      <height="-1"/>
      <width="-1"/>
      <x="46"/>
      <y="-4"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Cinema.java[Cinema"/>
      <height="-1"/>
      <width="-1"/>
      <x="1879"/>
      <y="767"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Filme.java[Filme"/>
      <height="-1"/>
      <width="-1"/>
      <x="251"/>
      <y="1523"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Sala.java[Sala"/>
      <height="-1"/>
      <width="-1"/>
      <x="379"/>
      <y="1704"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Endereco.java[Endereco"/>
      <height="-1"/>
      <width="-1"/>
      <x="1003"/>
      <y="1829"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Ingresso.java[Ingresso"/>
      <height="-1"/>
      <width="-1"/>
      <x="1815"/>
      <y="1301"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Usuario.java[Usuario"/>
      <height="-1"/>
      <width="-1"/>
      <x="906"/>
      <y="13"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Estado.java[Estado"/>
      <height="-1"/>
      <width="-1"/>
      <x="612"/>
      <y="1798"/>
   </type>
   <type>
      <name="=Intelingressos/src<br.com.cinema.entity{Programacao.java[Programacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="1431"/>
      <y="1752"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Intelingressos/src<br.com.cinema.entity{Assossiado.java[Assossiado"/>
      <targetType="=Intelingressos/src<br.com.cinema.entity{Usuario.java[Usuario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Intelingressos/src<br.com.cinema.entity{Cliente.java[Cliente"/>
      <targetType="=Intelingressos/src<br.com.cinema.entity{Usuario.java[Usuario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

